<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>A Reply to Dr. Vaughan's "Letter on the late Post-Office Agitation", by James Roberts Pears</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, A Reply to Dr. Vaughan's "Letter on the late
Post-Office Agitation", by James Roberts Pears


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: A Reply to Dr. Vaughan's "Letter on the late Post-Office Agitation"


Author: James Roberts Pears



Release Date: November 13, 2020  [eBook #63746]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK A REPLY TO DR. VAUGHAN'S "LETTER
ON THE LATE POST-OFFICE AGITATION"***
</pre>
<p>Transcribed from the [1850?] James Nisbet and Co. edition by
David Price</p>
<h1>A REPLY<br />
<span class="GutSmall">TO</span><br />
DR. VAUGHAN&rsquo;S<br />
&ldquo;LETTER ON THE LATE POST-OFFICE<br />
AGITATION.&rdquo;</h1>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">BY</span><br
/>
<b>JAMES ROBERT PEARS, M.A.,</b></p>
<p style="text-align: center"><span class="GutSmall">MASTER OF
THE BATH GRAMMAR SCHOOL, AND LATE FELLOW OF</span><br />
<span class="GutSmall">MAGDALEN COLLEGE, OXFORD.</span></p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortline">&nbsp;</div>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">LONDON:<br />
JAMES NISBET AND CO.<br />
BATH: BINNS AND GOODWIN.</p>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center"><i>Price Sixpence</i>.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><a name="page2"></a><span
class="pagenum">p. 2</span><span class="GutSmall">BATH: PRINTED
BY BINNS AND GOODWIN.</span></p>

<div class="gapspace">&nbsp;</div>
<h2><a name="page3"></a><span class="pagenum">p. 3</span>A REPLY,
&amp;c.</h2>
<p><span class="smcap">Rev. Sir</span>,</p>
<p>Three years ago the Hon. <span class="smcap">Grantley F.
Berkeley</span> published a letter to the Postmaster-General in
opposition &ldquo;to the attempt (as he wrote) which was making
in Bath and its vicinity to prevent the delivery of letters on a
Sunday.&rdquo;&nbsp; And we were taught by this publication that
there were men, and perhaps many men, among our legislators, who
were uninformed as to the origin, nature, and moral effects of
that precious ordinance of a day of rest.&nbsp; Such men needed
to be instructed with kindness, and patience, and compassion.</p>
<p>We must, indeed, be fearfully devoid of the best gift of God
to man, if we do not feel compassion for men who, in a land of
open bibles, and professed obedience to the Gospel, have been
deprived, by a vicious education, a life of excitement, and the
cold indifference of <a name="page4"></a><span class="pagenum">p.
4</span>those about them, of the vast enjoyment realized by the
spirit of man when it rests in communion with the Almighty.</p>
<p>But when I undertook the easy and pleasant task of replying to
that opponent, I certainly thought that the sentiments of that
gentleman were confined to men whose education had been so
unhappily restricted.</p>
<p>It would have been to me utterly incredible, if I had been
told that his views would find sympathy and support in a man
educated in the most liberal course, and trained to the full
exercise of intellectual energy, accepted as a popular instructor
of the rising Aristocracy, and even accounted an able preacher of
the Gospel of <span class="smcap">Him</span>, who gave the day of
rest and blessed it.&nbsp; And here you must accept the assurance
of my unfeigned regret if the following remarks necessarily
assume somewhat of a personal character.&nbsp; My own feelings
would lead me to limit myself entirely to the discussion of
facts, principles, causes, and results: but that period in the
discussion is past.&nbsp; The nature, obligation, privilege, and
blessing of the Lord&rsquo;s day has been the subject of deep
interest and enquiry to every temper of mind, with an infinite
variety of views, among all classes of men from the palace to the
workshop.</p>
<p>Nothing remains for us but to apply to individuals principles
already admitted, and arguments no longer disputed.&nbsp; Nor is
any exception to be made in favour of a disputant, who has
contrived to escape from all perception of the various stages of
the enquiry, and with feminine pertinacity repeats at the end the
question which opened the discussion.</p>
<p>The debate has come to a close, and the question is <a
name="page5"></a><span class="pagenum">p. 5</span>now put to the
vote.&nbsp; The multitude catch at every leading voice which
authorizes their self-indulgence, and neglect of duty, and our
only effort is to make such leaders retract their vote with
honest repentance, or to make the many ashamed to follow them in
palpable error.</p>
<p>Your name and reputation make it indeed imperative on us to
notice, in the fulness of courtesy, the points you have brought
forward; but I cannot conceal from myself that the only
conceivable importance to be attached to the publication before
me arises from your personal position and personal character: it
begins and ends with yourself.</p>
<p>The letter itself would be a harmless echo of the minute of
Mr. <span class="smcap">Rowland Hill</span> but for the
Preacher&rsquo;s name on the title-page, and the advertisements
of sermons, by the same Author, on the cover.&nbsp; To that
sacred document, &ldquo;<i>the minute</i>,&rdquo; you are willing
to be indebted for facts, principles, and arguments;&mdash;an
implicit submission to the written word of authority, which in
the sermons would be the wisdom of faith, but in the present
instance savours more of the simplicity of credulity.&nbsp;
&ldquo;You could wish that that minute had been more generally
studied by those who pronounced a judgment upon the
question.&rdquo;</p>
<p>A wish in which I heartily concur, under the fullest
conviction, that every honest and intelligent mind would
pronounce it to be as contemptible a piece of official
mystification as ever proceeded from a public office.</p>
<p>We have in one paper a desultory reference to every part of
the Post-office duties; facts the most unconnected in their
nature united together; and conclusions arrived at by a process
peculiar to those who know the <a name="page6"></a><span
class="pagenum">p. 6</span>credulity of the many; while the only
thing which we learn with any degree of certainty, we ascertain
from its ostentatious repetition, that to compensate for the
contempt of the command of Jehovah, and the ruin of men&rsquo;s
souls, we shall have a saving of &pound;148 per annum <i>by the
discontinuance of the Newport-Pagnell Mail-cart</i>.</p>
<p>One principle, however, shows itself in something like a
definite form, which you have yourself adopted&mdash;the
principle of compensation in the matter of obedience to the word
of God;&mdash;of striking a balance with Jehovah.&nbsp; It runs
through the minute, it constitutes the only approach to an
argument in your letter.&nbsp; Is it possible, Sir, that your
mind was not startled by the train of thought which you permitted
to pass through it?&nbsp; A man, whose whole energies have been
unhappily devoted to secular business; whose affections are
wrapped up in questions of profit and loss; who forgets the
eternity which is to come in the contemplation of the saving of
the Newport-Pagnell Mail-cart: such a man may, perhaps, think
that &ldquo;the Lord is even such an one as himself.&rdquo;&nbsp;
But you know that the Spirit of our Creator, and our Judge, has
asked, &ldquo;What is a man profited if he gain the whole world,
and lose his own soul?&rdquo;</p>
<p>You cannot go into your closet, and meet the God of your
salvation there, with an offer of a lesser sin instead of a
greater.&nbsp; You shudder at the thought, or smile at the
absurdity, as your temper may be; but this is merely the specious
profession of Mr. <span class="smcap">Hill&rsquo;s</span> minute,
as adopted by yourself, stripped under the light of Divine
truth.</p>
<p>You have yourself spoken with approbation of those <a
name="page7"></a><span class="pagenum">p. 7</span>in whom is
&ldquo;a trembling anxiety to be right for eternity, which
forbids them to rest in that dim unrealized twilight which
satisfies the eye less intently fixed on the future and the
spiritual.&rdquo; <a name="citation7a"></a><a href="#footnote7a"
class="citation">[7a]</a>&nbsp; And if these words are anything
beyond an elegant close to a period, you will agree with me, that
it is a fearful calamity for a teacher of God&rsquo;s truth to
have vague and indefinite notions of duty towards God; and an
awful offence in such a man to consent to and to authorize the
prevalence of such uncertainty.</p>
<p>Man, when once brought to a sense of responsibility, is too
ready to escape from it under the cloudy varieties of
opinion.&nbsp; The poor country labourer defends his carelessness
by asserting that &ldquo;we must do the best that we can;&rdquo;
and his educated fellow-man tells us that &ldquo;the question is
whether, on the whole, the aggregate of gain or loss will
preponderate.&rdquo;&nbsp; <a name="citation7b"></a><a
href="#footnote7b" class="citation">[7b]</a>&nbsp; No, Sir, that
may be the question for Mr. <span class="smcap">Rowland
Hill</span>; but it is not the question for you or me.&nbsp; I
earnestly entreat you to consider this matter again.&nbsp; The
elegant poet of a heathen court declared of the virtuous man,
which his imagination delighted in, &ldquo;<i>Si fractus
illabatur orbis</i>, <i>impavidum ferient
ruin&aelig;</i>.&rdquo;&nbsp; We have repeated, as before God,
thousands of times, &ldquo;Thy will be done.&rdquo;&nbsp; And
what did we mean?&nbsp; Less than Horace?&nbsp; I trust
not.&nbsp; &ldquo;Thy will be done;&rdquo;&mdash;though all the
conveniences of society are sacrificed,&mdash;all the
communications of friends cut off,&mdash;all the prosperity of
nations overthrown:&mdash;&ldquo;Thy will be done.&rdquo;</p>
<p>&ldquo;If twenty-five <i>additional</i> servants are required
in the <a name="page8"></a><span class="pagenum">p.
8</span><i>London</i> Office on the Sunday, and <i>twice</i>
twenty-five can be <i>relieved</i> on that day in the Provincial
Offices, the change, so far as it extends, is salutary.&nbsp; Now
if this obvious principle be granted, the question is decided at
once,&rdquo; <a name="citation8"></a><a href="#footnote8"
class="citation">[8]</a> is your own statement of the matter; and
though I utterly deny that such a relief can be realized, or was
expected, I am willing to take it as a mere moral thesis of your
own, that I may remind you that very <i>obvious principles</i> in
the matters of this world are not very obvious principles in our
dealing with God.</p>
<p>You dare not go into the presence of God with this obvious
principle in the face of His express and unqualified
command.&nbsp; You tell me that &ldquo;it is necessary to take a
national view of such a question.&rdquo;&nbsp; I answer, that for
us, Ministers of the Gospel, it is necessary to take a scriptural
and spiritual view of this and every question.&nbsp; And you must
not suppose that I am assuming anything here as to the obligation
of the Lord&rsquo;s-day.&nbsp; You admit that the increase of
work in the London Post Office is an <i>evil</i>, and you look
upon the relief from such work in the country offices as a
counterbalancing <i>good</i>.&nbsp; As a minister of Christ, you
must mean <i>good</i> and <i>evil</i> in reference to the will of
the God of the Bible; you must therefore understand
<i>positive</i>, <i>eternal</i>, <i>unchangeable good and
evil</i>.&nbsp; You incur a vast and fearful responsibility if
you teach man that man&rsquo;s obedience, in regard to Divine
declarations of good and evil, is left undefined, and dependent
upon circumstances, or man&rsquo;s judgment.&nbsp; You must not
teach them to seek a good of their own by a balance of
disobedience <a name="page9"></a><span class="pagenum">p.
9</span>and obedience, and such an approximation to the Divine
will as they find convenient.</p>
<p>Of all the forms in which the perverseness of man&rsquo;s
nature is exhibited, none is so painful to contemplate as the
incapacity of an acute intellect and cultivated mind for
comprehending the nature and power of the communication between
the Creator and the spirits of His creatures.&nbsp; We read the
clearest statements of the one truth that &ldquo;the world by
wisdom knew not God,&rdquo; and we submit to them rather as a
salutary warning against possible error, than as declaratory of a
sure result.&nbsp; But when we see the truth exemplified in an
individual; when we look upon faculties and qualities which we
are led to envy, to admire, and to love, and find the man even in
one point closed against the communication of God; our spirit
endures the most bitter disappointment of which it is
susceptible.&nbsp; We see strength which defies our efforts, and
a moral and intellectual position above our reach, and yet feel
that such strength is the intensity of weakness, and such a
position the most slippery of those &ldquo;slippery
places,&rdquo; of which the Psalmist was instructed in the
sanctuary of God.</p>
<p>Few years have passed since we rejoiced in the emancipation of
minds from the thraldom of the traditionary ideas of the past;
men began, after a long interval, to think for themselves.&nbsp;
We have already lived to see many of the finest minds lost
through their liberty.&nbsp; It is better to be limited to the
well defined truths borrowed from other minds, than to wander in
a wilderness of free thought, where truth and error, good and
evil, are undistinguished but by the casual intuitive perception
of the wanderer.</p>
<p><a name="page10"></a><span class="pagenum">p. 10</span>It is a
matter of vast national importance that one of the first
instructors of youth should subdue his own mind to well defined
conceptions of duty.</p>
<p>Surely there must have been something which materially
interfered with the calmness of your judgment when you stated
conspicuously that the alteration in the transmission of letters
would cause a great diminution of the former amount of letters
written and read in the country on Sunday!&nbsp; And when you
intimated that the opponents of the measure, who will not consent
to the doing of evil that good may come, are chargeable with the
same folly.&nbsp; You ask, &ldquo;Are you not, in
<i>resisting</i> the proposed relief of the country offices, on
the plea of regard for that of London, doing, in fact, a great
evil&mdash;not that a small good may come; but that a small evil
may not come?&rdquo; <a name="citation10"></a><a
href="#footnote10" class="citation">[10]</a></p>
<p>Whence did you learn, Sir, that we resist the proposed relief
of the Country Offices, for which we have contended for
years?&nbsp; Who told you that we dared impiously to resist any
act of obedience to the Lord?&nbsp; Nothing could be further from
my mind.&nbsp; Many of us, as I can venture to assert, whether
right or wrong in our judgment, have a clear, defined, invariable
rule of obedience to the will of God, by which we desire to be
guided, and desire others also to be ruled, as the best wish we
can express for them.</p>
<p>It is impossible from your letter to conjecture what may be
your view of the ordinance of the Lord&rsquo;s-day.&nbsp; You
have indeed told us in another place, in sufficiently general
terms, that &ldquo;without that ordinance, indeed, <a
name="page11"></a><span class="pagenum">p. 11</span>without that
weekly memento, visible in all things around us, of realities
unseen but eternal, no other memorial of God&rsquo;s love could,
in a world like ours, find room and scope for its
operations.&rdquo; <a name="citation11"></a><a href="#footnote11"
class="citation">[11]</a>&nbsp; But this does not supply the
want.&nbsp; I cannot conjecture whether you look upon the
observance of that day as enforced by command, or instituted as a
privilege, or appointed as a type, or a mere human
institution.&nbsp; I reject the latter supposition as impossible,
for I cannot suspect a minister of our church of the base
hypocrisy of using her services while he holds the
Lord&rsquo;s-day to be merely of man.&nbsp; You therefore think
that, in one way or other, it has a Divine sanction, and is a
part of the Divine purpose.&nbsp; The Word of the Spirit appears
to give great latitude upon the subject, when we read, &ldquo;One
man esteemeth one day above another, another esteemeth every day
alike.&rdquo;&nbsp; But we must read on, &ldquo;Let every man be
fully persuaded in his own mind.&rdquo;&nbsp; Yes, Sir, we have
surely a right to expect from a teacher of Divine Truth a clear
expression of <i>the full persuasion</i> of his own mind, when he
publicly treats on such a subject.</p>
<p>There is nothing which irritates an earnest, intelligent mind
more than a weak exhibition of moral duties upon untenable
grounds, or by unsound arguments.&nbsp; It is possible that a
vague outcry upon the subject of the Post Office desecration of
the Lord&rsquo;s-day may have provoked you to make and print the
inconsiderate reply, which is now before me.&nbsp; And all who
esteem your reputation will regret that any outcry, however vague
and unreasonable, should have drawn from an <a
name="page12"></a><span class="pagenum">p. 12</span>instructed
mind a reply without one single definite statement of truth, or
of duty.&nbsp; You must pardon me, therefore, if I state for you
a few positions, which you certainly do hold in common with
myself.</p>

<div class="gapspace">&nbsp;</div>
<p>You will not hesitate to assert,</p>
<p class="gutindent">I.&nbsp; That no combination of
circumstances can possibly make it right to do that which is evil
in the sight of God.</p>
<p class="gutindent">The contrary supposition necessarily asserts
imperfection in His mind, or His government.</p>
<p class="gutindent">II.&nbsp; That our obedience to His will is
no obedience, unless it be in spirit and in truth, without even a
desire for evasion.</p>
<p class="gutindent">III.&nbsp; That each human being shall exist
to eternity, in the blessedness of the kingdom of Christ, or in
the misery of the damned.</p>
<p class="gutindent">IV.&nbsp; That they shall perish eternally
who know not God, and obey not the Gospel of the Lord Jesus
Christ.</p>
<p class="gutindent">V.&nbsp; That God has mysteriously connected
deliverance from eternal death with the hearing of the
Gospel.</p>
<p class="gutindent">VI.&nbsp; That He has likewise connected
obedience to His will, and His own glory in His people, with the
knowledge of His word.</p>
<p class="gutindent">VII.&nbsp; That it is of <i>infinite</i>
importance that every man should hear the Gospel, which is the
power of God unto salvation to them that believe.</p>
<p class="gutindent">VIII.&nbsp; That the Lord&rsquo;s-day is
especially set apart, under Divine sanction, for the hearing of
the word, and for the turning the mind of men from the things of
the world to God.</p>
<p class="gutindent"><a name="page13"></a><span
class="pagenum">p. 13</span>IX.&nbsp; That it is better for
&ldquo;sixty thousand letters&rdquo; to be burned, unopened, than
for one Post Office Clerk to perish in hell for ever.</p>
<p>I can venture, Sir, to tell the world that your mind is quite
made up on all these points.&nbsp; And the world will wonder that
you should hitherto have failed to use all your faculties and
influence for the deliverance of those poor men, whom the
requirements of a godless or thoughtless multitude have shut up
in the Post Office from the sound of the Gospel.</p>
<p>You have told us most truly of the effects of six days&rsquo;
worldly excitement.&nbsp; &ldquo;Who has not found himself, at
the end of the week of hard work, or of abounding excitements,
left cold and almost lifeless towards God?&nbsp; Who has not
found himself, at such a time, so tied and bound with the chain
of this world, that, without some change, some voice coming and
speaking to him, whether he will hear or no, he could not shake
off the yoke with which he is fettered?&rdquo; <a
name="citation13"></a><a href="#footnote13"
class="citation">[13]</a></p>
<p>And what must be the effects of months and years uninterrupted
by one real Sabbath from such excitement and fatigue?&nbsp;
Practical men know the effect,&mdash;they have seen one after
another demoralized, degraded, brutalized, in this life.&nbsp;
And what can they hope is to follow in the next?&nbsp; A
liberally-minded man is disgusted at the idea of wearing out the
life of his horse, using him up&mdash;as men say.&nbsp; What do
you think of wilfully employing fellow men in a work, which wears
out physical energy and moral sense,&mdash;which <i>uses up</i>
<a name="page14"></a><span class="pagenum">p. 14</span>body,
<i>mind</i>, and <i>soul</i>,&mdash;and consigns the poor
exhausted wretch to destruction?&nbsp; But I am met by these
words, &ldquo;that attendance, you will observe, is
voluntary.&rdquo; <a name="citation14"></a><a href="#footnote14"
class="citation">[14]</a>&nbsp; And I read them with feelings of
the most hearty sorrow, that such words could have fallen from
the pen of a brother in the ministry of the blessed Gospel of
Love&mdash;from his <i>pen</i>&mdash;for I am sure that your
heart never conceived them&mdash;your head never weighed
them&mdash;and yet what was a mere specious afterthought of Mr.
<span class="smcap">Hill&rsquo;s</span>, is put prominently
forward by yourself&mdash;<i>their attendance
voluntary</i>&mdash;their ignorance voluntary too?&mdash;their
ungodliness voluntary too?&mdash;their eternal ruin voluntary
too?&nbsp; One moment&rsquo;s thought would have made you tremble
at the consequences of this defence.&nbsp; Multitudes of the
young prefer a course of idleness and folly which will inevitably
lead to ruin.&nbsp; Let them alone!&nbsp; <i>You observe that it
is purely voluntary</i>.&nbsp; Multitudes of our hearers prefer
to live according to the lusts of the flesh&mdash;let them alone!
. . . their destruction is <i>entirely voluntary</i>.&nbsp; The
hardened reprobate, who seduces the simple country girl by
gratifying her taste for finery and idleness, may attempt to
throw off the guilt by the cruel retort that she was willing to
sin; but he only calls forth a double portion of indignation and
contempt from every honest man by the cold-blooded, false-hearted
insult.&nbsp; And yet he is guiltless in comparison with a man,
who could deliberately see his fellow man destroying his hopes
for eternity, and sacrifice his soul for a trifling stipend;
could make use of the poor wretch&rsquo;s suicidal labor for his
own little <a name="page15"></a><span class="pagenum">p.
15</span>convenience, and satisfy his conscience with the thought
that <i>the man was willing</i>.</p>
<p>No, Sir, no man who has ever heard your name will suspect for
a moment that you ever weighed the expression you were borrowing;
and what I have written, I have written not for yourself, but for
many who need to be warned of the guilt of their ordinary habits;
who need to be taught that man can indeed form no calculation of
the innumerable minute causes which combine to produce the
destruction of a soul; but that the <span
class="smcap">infinitely wise God</span> sees every part of the
load which presses downward the poor sinner, and attributes with
unerring accuracy every particle, however imperceptible to us, to
the hand which cast it upon the perishing wretch.&nbsp; But I
must submit to you that the inadvertent advocacy of this measure
lays you under an obligation to make an honest effort to remove
moral evils, which you now see that you have unintentionally
encouraged.</p>
<p>If any one thing is essentially our business above all others,
it is to resist, by the Word of the Lord, the <i>will</i> of the
man who chooses his own destruction.&nbsp; And surely we may be
content, if any men, to submit to the vulgar retort, and mind
<i>our own business</i>; for what can be a more glorious office,
than that of a messenger who comes from God, to entreat the
rebels, over whose head the sword of vengeance hangs, &ldquo;be
ye reconciled to God.&rdquo;&nbsp; Are we not called upon to use
every means to turn the sinner from the error of his ways?&nbsp;
In season out of season; by argument and example; by reproof and
entreaty; by patience and by love, to endeavour to deliver our
fellow sinners &ldquo;from <a name="page16"></a><span
class="pagenum">p. 16</span>darkness into light, from the power
of Satan unto God?&rdquo;&nbsp; And if God has indeed put us in
trust with the Gospel, we can testify that we also once were
such, <i>willing</i> to serve divers lusts and pleasures, walking
according to the flesh, never turned <i>willingly</i> to God, but
converted by the sovereign efficacy of His grace.</p>
<p>I must not, however, close this letter without a few words on
&ldquo;the minute,&rdquo; in which you appear to place such
entire confidence.</p>
<p>You ask, &ldquo;May we not be permitted to learn the object of
a measure from its author?&nbsp; Are we justified in imputing to
any man, I do not say motives which he disavows, but motives of
which he professes the very opposite, and against which his own
previous and subsequent acts obviously militate?&rdquo; and I
conclude, that you would imply your own belief that the purpose
of Mr. <span class="smcap">Rowland Hill</span> was to relieve as
many persons as he could from labor on the Lord&rsquo;s-day.</p>
<p>I wish from my heart that I could believe that the object of
that gentleman was the glory of our God and Saviour in the
promotion of His worship, and the saving work of the Gospel.</p>
<p>But it requires a mind above or below humanity to believe,
that a man truly desires and seeks the glory of God, who consents
to occupy such a post in the one department of our Government,
which is most conspicuous for its desecration of the
Lord&rsquo;s-day, and its contempt of the claims of the
Gospel.</p>
<p>You seem, however, to limit your attention to the one document
before you.&nbsp; But, for my part, if I could detach my mind
from previous events, and take up this single paper for judgment,
I confess that I should be <a name="page17"></a><span
class="pagenum">p. 17</span>totally unable to comprehend the
connexion between the measures contemplated and the care for the
observance of the Lord&rsquo;s-day, which is put so prominently
forward; and I should necessarily suspect, either that the writer
had in his mind a very strange jumble of heterogeneous subjects,
or that there was some underhand motive for his curious preface
to the document.</p>
<p>I cannot, however, forget that this minute comes out at the
close of a long series of earnest appeals to the Government for
the removal or diminution of Sunday labor in the Post Office;
that the duty of such reform has been urged by numbers, which
could not be neglected, and by individuals, whose rank and
station made some satisfactory effort, if not some concession,
imperative upon the authorities.&nbsp; Promises have long been
held out of such changes as, it was hoped (so they told us) would
meet the wishes of the Christian remonstrants.&nbsp; And this
minute is not the spontaneous act of piety which you suppose, but
the evasive reply to the urgent and often repeated remonstrances
of tens of thousands of thoughtful Christian men, and men deeply
interested in the prosperity of the country.&nbsp; Instead of
boasting of the &ldquo;total suspension of all money orders on
the Sabbath,&rdquo; it would be wiser and more becoming to
endeavour to forget that disgraceful matter for ever.</p>
<p>It was not only an outrage of the Divine law, it was an insult
on a Christian community, that when every bank and office was
closed, and a respectable tradesman would have been ashamed to
look for gain on the Lord&rsquo;s-day, the one place open in
every town for petty traffic should be the Government office of
the British Empire.</p>
<p><a name="page18"></a><span class="pagenum">p. 18</span>The
offence was totally unnecessary, and every respectable man was
ashamed of it.&nbsp; And one cannot but smile at the pretty
simplicity with which Mr. <span class="smcap">Rowland Hill</span>
informs us that &ldquo;it is very satisfactory to remark that
neither the announcement of the change, nor the experience of it
thus far, has brought on the department a single complaint from
the public.&rdquo; <a name="citation18"></a><a href="#footnote18"
class="citation">[18]</a></p>
<p>It is not necessary to go through the details of &ldquo;the
minute,&rdquo; nor to notice the fallacies, which have exposed
themselves already in the experiment.&nbsp; The writer of that
paper could not have been so ignorant of Post Office work as to
suppose that twenty-five persons would accomplish all that was
contemplated in London; nor had he any ground for promising any
relief in the provinces worthy of the name.&nbsp; It rather seems
that in his haste to attain to his ultimate object, he was
peculiarly incautious as to the statement of minor details.</p>
<p>What that object really is may easily be conjectured from a
review of the past.&nbsp; &ldquo;This is,&rdquo; as you remark,
&ldquo;a part of a more general scheme.&rdquo;</p>
<p>For years past a strong body of serious men have combated the
Post Office desecration of the Lord&rsquo;s-day, and their
efforts have been firmly resisted by those in authority, with a
few honourable exceptions.</p>
<p>In that contest the strong argument of the advocates for a
cessation of Post Office work has been the closed office in
London; and those who have defended the profanation of that day
have never been able to get over that great and unanswerable
argument.&nbsp; The office in London has been considered as
<i>uniformly at rest</i>, and <a name="page19"></a><span
class="pagenum">p. 19</span>always spoken of as such by both
parties, the slight exceptions being not of a nature to be cited
honestly against that position.</p>
<p>So that &ldquo;the conscience of the Christian community has
<i>not</i> left these practices unchallenged and unnoticed until
now,&rdquo; <a name="citation19a"></a><a href="#footnote19a"
class="citation">[19a]</a> as you think; but as far as the
cognizance of the Christian community goes, this is the first
attempt at the sin in London, and is resisted as such.&nbsp; And
we think that this is <i>the proper time for meeting the
evils</i>, and act therefore on your own advice. <a
name="citation19b"></a><a href="#footnote19b"
class="citation">[19b]</a></p>
<blockquote><p>&ldquo;Principiis obsta; sero medicina paratur,<br
/>
C&ugrave;m mala per longas convaluere moras,&rdquo;</p>
</blockquote>
<p>is not the less valuable advice because often repeated; and no
man should know the truth of it better than yourself.</p>
<p>I need scarcely mention the <i>voluntary labors</i> (which was
a mere palliative afterthought): for he must be a very prejudiced
man who calls the poor clerk a voluntary agent in the matter,
when he is enticed by a bribe, which his small salary makes an
irresistible temptation, or compelled by the fear of the loss of
his only means of subsistence.</p>
<p>And here I may leave the minute; for you now know how honest
men value it, and why they resist it.&nbsp; It is one move in the
contest for the mastery, wherein the question is, whether the
will of the Lord or the petty gains of the Government shall rule
in the Post Office on the Lord&rsquo;s-day.</p>
<p>It is scarcely possible that the writer of that minute could
have abstained from laughing when he read the first two
paragraphs of his own paper, and saw with what <a
name="page20"></a><span class="pagenum">p. 20</span>ingenious
affectation he was entrapping his religious adversaries.&nbsp;
But the craft is too transparent; and he has neither evaded their
vigilance by the mystery of his statements, nor disarmed their
opposition by his specious profession.</p>
<p>Neither the minute, nor your own letter, enters upon the
question of <i>works of necessity</i>, and <i>of mercy</i>; and I
am, therefore, not called upon to meet those hackneyed and
misapplied expressions.&nbsp; I must, however, be permitted to
lay down one or two points, as necessary elements in the
discussion whenever these terms are used.</p>
<p>Nothing can be necessary which is not in accordance with the
will of the Omnipotent Ruler of all things.</p>
<p>Nothing can be an act of mercy which does not emanate from the
God of all grace.</p>
<p>When men find necessity, or mercy, militate against duty, it
must be from their own ignorance.</p>
<p>Men persist in deceiving themselves by mixing together things
essentially distinct.</p>
<p>You may show me ten thousand acts of mercy which seem to you
connected with the maintenance of Sunday labor in the Post
Office; but you can never show that it is an act of necessity, or
mercy, to shut up one clerk where he shall be kept away from the
sound of the Gospel,&mdash;the one sound which can call him from
eternal misery to eternal peace.</p>

<div class="gapspace">&nbsp;</div>
<p>And here, Sir, I must close this hastily-written letter;
hastily written from the pressure of necessary duties: but
containing opinions most maturely weighed, and principles on
which I have long endeavoured to act.</p>
<p><a name="page21"></a><span class="pagenum">p. 21</span>If I
appear to treat your letter with severity, I beg to assure you
that I do it with extreme regret.&nbsp; But, however anxious I
may be to show all possible respect for the writer, I cannot
forget that errors, in themselves trivial, receive importance
from the character of him who propagates them.</p>
<p>The greater his merited reputation may be, the more needful it
is that his errors be unsparingly dealt with.</p>
<p>Where I cannot comprehend a good motive, and cannot suspect a
bad one, I do not venture to assign any; and, in fact, I should
rather conjecture that some works are so hastily undertaken, that
their author himself could scarcely assign his own motives.</p>
<p>It is, indeed, an unhappy coincidence when the favor of this
world is, by any accident, associated with the maintenance of
Divine truth.&nbsp; The most single-hearted men are unable to
engage in that holy duty without incurring a suspicion of sordid
motives.&nbsp; But when men of unblemished reputation, by an
unhappy eccentricity of mind, are led to uphold the questionable
theories of those who dispense worldly wealth and
honor;&mdash;when they exhibit in their support an unusual
dulness of perception of Divine truth;&mdash;we can only (as the
kindest alternative) attribute their conduct to some
unaccountable infatuation, or intemperate haste.</p>
<p>The judgment of charity is best expressed by speaking the
<span class="GutSmall">TRUTH</span> in <span
class="GutSmall">LOVE</span>.</p>
<p>Many Christian men have looked, with sanguine expectation, for
a blessing upon the country from your labors at your important
post.&nbsp; Those hopes have been for a moment disappointed, but
will not easily be abandoned.</p>
<p><a name="page22"></a><span class="pagenum">p. 22</span>There
is no hope for the country but from men of master minds, and
powerful talents, submitting their powers to the guidance of the
Holy Spirit, and devoting their energies to the services of their
God and Saviour.&nbsp; That this may be your high and happy
calling, is the prayer of many, as it is my own.&nbsp; I hope,
and believe, that you will yet know the power and enjoyment of
that <i>Sabbath</i> which the children of the kingdom enjoy in
the finished work of Jesus, even here on earth.&nbsp; And will be
enabled to look with confidence to an abundant entrance into that
rest which remaineth for the people of God.</p>
<p style="text-align: center">Yours, in Christian fidelity,</p>
<p style="text-align: right">JAMES ROBERT PEARS.</p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">BATH:
PRINTED BY BINNS AND GOODWIN.</span></p>
<h2>FOOTNOTES.</h2>
<p><a name="footnote7a"></a><a href="#citation7a"
class="footnote">[7a]</a>&nbsp; Nine Sermons, &amp;c., p. 60.</p>
<p><a name="footnote7b"></a><a href="#citation7b"
class="footnote">[7b]</a>&nbsp; Page 9.</p>
<p><a name="footnote8"></a><a href="#citation8"
class="footnote">[8]</a>&nbsp; Page 9.</p>
<p><a name="footnote10"></a><a href="#citation10"
class="footnote">[10]</a>&nbsp; Page 10.</p>
<p><a name="footnote11"></a><a href="#citation11"
class="footnote">[11]</a>&nbsp; Nine Sermons, p. 203.</p>
<p><a name="footnote13"></a><a href="#citation13"
class="footnote">[13]</a>&nbsp; Nine Sermons, p. 202.</p>
<p><a name="footnote14"></a><a href="#citation14"
class="footnote">[14]</a>&nbsp; Page 7.</p>
<p><a name="footnote18"></a><a href="#citation18"
class="footnote">[18]</a>&nbsp; Minute, 2.</p>
<p><a name="footnote19a"></a><a href="#citation19a"
class="footnote">[19a]</a>&nbsp; Page 8.</p>
<p><a name="footnote19b"></a><a href="#citation19b"
class="footnote">[19b]</a>&nbsp; Page 14.</p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK A REPLY TO DR. VAUGHAN'S "LETTER ON
THE LATE POST-OFFICE AGITATION"***


***** This file should be named 63746-h.htm or 63746-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/7/4/63746


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
